SECRET_KEY=+SV8S2ga3SgYMdJN1AOwwdZZoV5v0aM1eJh39yDxEzY=
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# database settings
DATABASE_URL=postgres://hngx2_user:lqytEW47YNocro5zhWpXW2unUklQrVen@dpg-ck13su7dorps73b4acig-a.oregon-postgres.render.com/hngx2